import { Injectable } from '@angular/core';
import { SmartTableData } from '../data/smart-table';

@Injectable()
export class SmartTableService extends SmartTableData {

  data = [{
    'id': 1,
    'name': 'Mark',
    'domain': 'Otto',
    'employeeid': '@mdo',
    'email': 'mdo@gmail.com',
    'phone': '28',
    'role': 'consultant'
  }, {
    'id': 2,
    'name': 'Jacob',
    'domain': 'Thornton',
    'employeeid': '@fat',
    'email': 'fat@yandex.ru',
    'phone': '45',
    'role': 'consultant'
  }, {
    'id': 3,
    'name': 'Larry',
    'domain': 'Bird',
    'employeeid': '@twitter',
    email: 'twitter@outlook.com',
    'phone': '18',
    'role': 'consultant'
  }, {
    'id': 4,
    'name': 'John',
    'domain': 'Snow',
    'employeeid': '@snow',
    'email': 'snow@gmail.com',
    'phone': '20',
    'role': 'consultant'
  }, {
    'id': 5,
    'name': 'Jack',
    'domain': 'Sparrow',
    'employeeid': '@jack',
    'email': 'jack@yandex.ru',
    'phone': '30',
    'role': 'consultant'
  }, {
    'id': 6,
    'name': 'Ann',
    'domain': 'Smith',
    'employeeid': '@ann',
    'email': 'ann@gmail.com',
    'phone': '21',
    'role': 'consultant'
  }, {
    'id': 7,
    'name': 'Barbara',
    'domain': 'Black',
    'employeeid': '@barbara',
    'email': 'barbara@yandex.ru',
    'phone': '43',
    'role': 'consultant'
  }, {
    'id': 8,
    'name': 'Sevan',
    'domain': 'Bagrat',
    'employeeid': '@sevan',
    'email': 'sevan@outlook.com',
    'phone': '13',
    'role': 'consultant'
  }, {
    'id': 9,
    'name': 'Ruben',
    'domain': 'Vardan',
    'employeeid': '@ruben',
    'email': 'ruben@gmail.com',
    'phone': '22',
    'role': 'consultant'
  }, {
    'id': 10,
    'name': 'Karen',
    'domain': 'Sevan',
    'employeeid': '@karen',
    'email': 'karen@yandex.ru',
    'phone': '33',
    'role': 'consultant'
  }, {
    'id': 11,
    'name': 'Mark',
    'domain': 'Otto',
    'employeeid': '@mark',
    'email': 'mark@gmail.com',
    'phone': '38',
    'role': 'consultant'
  }, {
    'id': 12,
    'name': 'Jacob',
    'domain': 'Thornton',
    'employeeid': '@jacob',
    'email': 'jacob@yandex.ru',
    'phone': '48',
    'role': 'consultant'
  }, {
    'id': 13,
    'name': 'Haik',
    'domain': 'Hakob',
    'employeeid': '@haik',
    'email': 'haik@outlook.com',
    'phone': '48',
    'role': 'consultant'
  }, {
    'id': 14,
    'name': 'Garegin',
    'domain': 'Jirair',
    'employeeid': '@garegin',
    'email': 'garegin@gmail.com',
    'phone': '40',
    'role': 'consultant'
  }, {
    'id': 15,
    'name': 'Krikor',
    'domain': 'Bedros',
    'employeeid': '@krikor',
    'email': 'krikor@yandex.ru',
    'phone': '32',
    'role': 'consultant'
  }, {
    'id': 16,
    'name': 'Francisca',
    'domain': 'Brady',
    'employeeid': '@Gibson',
    'email': 'franciscagibson@comtours.com',
    'phone': 11,
    'role': 'consultant'
  }, {
    'id': 17,
    'name': 'Tillman',
    'domain': 'Figueroa',
    'employeeid': '@Snow',
    'email': 'tillmansnow@comtours.com',
    'phone': 34,
    'role': 'consultant'
  }, {
    'id': 18,
    'name': 'Jimenez',
    'domain': 'Morris',
    'employeeid': '@Bryant',
    'email': 'jimenezbryant@comtours.com',
    'phone': 45,
    'role': 'consultant',
    status: '',
  }, {
    'id': 19,
    'name': 'Sandoval',
    'domain': 'Jacobson',
    'employeeid': '@Mcbride',
    'email': 'sandovalmcbride@comtours.com',
    'phone': 32,
    'role': 'consultant'
  }, {
    'id': 20,
    'name': 'Griffin',
    'domain': 'Torres',
    'employeeid': '@Charles',
    'email': 'griffincharles@comtours.com',
    'phone': 19,
    'role': 'consultant'
  }, {
    'id': 21,
    'name': 'Cora',
    'domain': 'Parker',
    'employeeid': '@Caldwell',
    'email': 'coracaldwell@comtours.com',
    'phone': 27,
    'role': 'consultant'
  }, {
    'id': 22,
    'name': 'Cindy',
    'domain': 'Bond',
    'employeeid': '@Velez',
    'email': 'cindyvelez@comtours.com',
    'phone': 24,
    'role': 'consultant'
  }, {
    'id': 23,
    'name': 'Frieda',
    'domain': 'Tyson',
    'employeeid': '@Craig',
    'email': 'friedacraig@comtours.com',
    'phone': 45,
    'role': 'consultant'
  }, {
    'id': 24,
    'name': 'Cote',
    'domain': 'Holcomb',
    'employeeid': '@Rowe',
    'email': 'coterowe@comtours.com',
    'phone': 20,
    'role': 'consultant'
  }, {
    'id': 25,
    'name': 'Trujillo',
    'domain': 'Mejia',
    'employeeid': '@Valenzuela',
    'email': 'trujillovalenzuela@comtours.com',
    'phone': 16,
    'role': 'consultant'
  }, {
    'id': 26,
    'name': 'Pruitt',
    'domain': 'Shepard',
    'employeeid': '@Sloan',
    'email': 'pruittsloan@comtours.com',
    'phone': 44,
    'role': 'consultant'
  }, {
    'id': 27,
    'name': 'Sutton',
    'domain': 'Ortega',
    'employeeid': '@Black',
    'email': 'suttonblack@comtours.com',
    'phone': 42,
    'role': 'consultant'
  }, {
    'id': 28,
    'name': 'Marion',
    'domain': 'Heath',
    'employeeid': '@Espinoza',
    'email': 'marionespinoza@comtours.com',
    'phone': 47,
    'role': 'consultant'
  }, {
    'id': 29,
    'name': 'Newman',
    'domain': 'Hicks',
    'employeeid': '@Keith',
    'email': 'newmankeith@comtours.com',
    'phone': 15,
    'role': 'consultant'
  }, {
    'id': 30,
    'name': 'Boyle',
    'domain': 'Larson',
    'employeeid': '@Summers',
    'email': 'boylesummers@comtours.com',
    'phone': 32,
    'role': 'consultant'
  }, {
    'id': 31,
    'name': 'Haynes',
    'domain': 'Vinson',
    'employeeid': '@Mckenzie',
    'email': 'haynesmckenzie@comtours.com',
    'phone': 15,
    'role': 'consultant'
  }, {
    'id': 32,
    'name': 'Miller',
    'domain': 'Acosta',
    'employeeid': '@Young',
    'email': 'milleryoung@comtours.com',
    'phone': 55,
    'role': 'consultant'
  }, {
    'id': 33,
    'name': 'Johnston',
    'domain': 'Brown',
    'employeeid': '@Knight',
    'email': 'johnstonknight@comtours.com',
    'phone': 29,
    'role': 'consultant',
  }, {
    'id': 34,
    'name': 'Lena',
    'domain': 'Pitts',
    'employeeid': '@Forbes',
    'email': 'lenaforbes@comtours.com',
    'phone': 25,
    'role': 'consultant'
  }, {
    'id': 35,
    'name': 'Terrie',
    'domain': 'Kennedy',
    'employeeid': '@Branch',
    'email': 'terriebranch@comtours.com',
    'phone': 37,
    'role': 'consultant'
  }, {
    'id': 36,
    'name': 'Louise',
    'domain': 'Aguirre',
    'employeeid': '@Kirby',
    'email': 'louisekirby@comtours.com',
    'phone': 44,
    'role': 'consultant'
  }, {
    'id': 37,
    'name': 'David',
    'domain': 'Patton',
    'employeeid': '@Sanders',
    'email': 'davidsanders@comtours.com',
    'phone': 26,
    'role': 'consultant'
  }, {
    'id': 38,
    'name': 'Holden',
    'domain': 'Barlow',
    'employeeid': '@Mckinney',
    'email': 'holdenmckinney@comtours.com',
    'phone': 11,
    'role': 'consultant'
  }, {
    'id': 39,
    'name': 'Baker',
    'domain': 'Rivera',
    'employeeid': '@Montoya',
    'email': 'bakermontoya@comtours.com',
    'phone': 47,
    'role': 'consultant'
  }, {
    'id': 40,
    'name': 'Belinda',
    'domain': 'Lloyd',
    'employeeid': '@Calderon',
    'email': 'belindacalderon@comtours.com',
    'phone': 21,
    'role': 'consultant'
  }, {
    'id': 41,
    'name': 'Pearson',
    'domain': 'Patrick',
    'employeeid': '@Clements',
    'email': 'pearsonclements@comtours.com',
    'phone': 42,'role': 'consultant'
  }, {
    'id': 42,
    'name': 'Alyce',
    'domain': 'Mckee',
    'employeeid': '@Daugherty',
    'email': 'alycedaugherty@comtours.com',
    'phone': 55,
    'role': 'consultant'
  }, {
    'id': 43,
    'name': 'Valencia',
    'domain': 'Spence',
    'employeeid': '@Olsen',
    'email': 'valenciaolsen@comtours.com',
    'phone': 20,
    'role': 'consultant'
  }, {
    'id': 44,
    'name': 'Leach',
    'domain': 'Holcomb',
    'employeeid': '@Humphrey',
    'email': 'leachhumphrey@comtours.com',
    'phone': 28,
    'role': 'consultant'
  }, {
    'id': 45,
    'name': 'Moss',
    'domain': 'Baxter',
    'employeeid': '@Fitzpatrick',
    'email': 'mossfitzpatrick@comtours.com',
    'phone': 51,
    'role': 'consultant'
  }, {
    'id': 46,
    'name': 'Jeanne',
    'domain': 'Cooke',
    'employeeid': '@Ward',
    'email': 'jeanneward@comtours.com',
    'phone': 59,
    'role': 'consultant'
  }, {
    'id': 47,
    'name': 'Wilma',
    'domain': 'Briggs',
    'employeeid': '@Kidd',
    'email': 'wilmakidd@comtours.com',
    'phone': 53,
    'role': 'consultant'
  }, {
    'id': 48,
    'name': 'Beatrice',
    'domain': 'Perry',
    'employeeid': '@Gilbert',
    'email': 'beatricegilbert@comtours.com',
    'phone': 39,
    'role': 'consultant'
  }, {
    'id': 49,
    'name': 'Whitaker',
    'domain': 'Hyde',
    'employeeid': '@Mcdonald',
    'email': 'whitakermcdonald@comtours.com',
    'phone': 35,
    'role': 'consultant'
  }, {
    'id': 50,
    'name': 'Rebekah',
    'domain': 'Duran',
    'employeeid': '@Gross',
    'email': 'rebekahgross@comtours.com',
    'phone': 40,
    'role': 'consultant'
  }, {
    'id': 51,
    'name': 'Earline',
    'domain': 'Mayer',
    'employeeid': '@Woodward',
    'email': 'earlinewoodward@comtours.com',
    'phone': 52,
    'role': 'consultant'
  }, {
    'id': 52,
    'name': 'Moran',
    'domain': 'Baxter',
    'employeeid': '@Johns',
    'email': 'moranjohns@comtours.com',
    'phone': 20,
    'role': 'consultant'
  }, {
    'id': 53,
    'name': 'Nanette',
    'domain': 'Hubbard',
    'employeeid': '@Cooke',
    'email': 'nanettecooke@comtours.com',
    'phone': 55,
    'role': 'consultant'
  }, {
    'id': 54,
    'name': 'Dalton',
    'domain': 'Walker',
    'employeeid': '@Hendricks',
    'email': 'daltonhendricks@comtours.com',
    'phone': 25,
    'role': 'consultant'
  }, {
    'id': 55,
    'name': 'Bennett',
    'domain': 'Blake',
    'employeeid': '@Pena',
    'email': 'bennettpena@comtours.com',
    'phone': 13,
    'role': 'consultant'
  }, {
    'id': 56,
    'name': 'Kellie',
    'domain': 'Horton',
    'employeeid': '@Weiss',
    'email': 'kellieweiss@comtours.com',
    'phone': 48,
    'role': 'consultant'
  }, {
    'id': 57,
    'name': 'Hobbs',
    'domain': 'Talley',
    'employeeid': '@Sanford',
    'email': 'hobbssanford@comtours.com',
    'phone': 28,
    role: 'consultant'
  }, {
    'id': 58,
    'name': 'Mcguire',
    'domain': 'Donaldson',
    'employeeid': '@Roman',
    'email': 'mcguireroman@comtours.com',
    'phone': 38,
    'role': 'consultant'
  }, {
    'id': 59,
    'name': 'Rodriquez',
    'domain': 'Saunders',
    'employeeid': '@Harper',
    'email': 'rodriquezharper@comtours.com',
    'phone': 20,
    'role': 'consultant'
  }, {
    'id': 60,
    'name': 'Lou',
    'domain': 'Conner',
    'employeeid': '@Sanchez',
    'email': 'lousanchez@comtours.com',
    'phone': 16,
    'role': 'consultant'
  }];

  getData() {
    return this.data;
  }
}
